spring.application.name=service-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.product.service-id=product-service
zuul.routes.product.path=/api/products/**

zuul.routes.items.service-id=item-service
zuul.routes.items.path=/api/items/**
